{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DevFreelaCs": "Server=localhost\\SQLEXPRESS; Database=DevFreela; Integrated Security=true; Encrypt=false; TrustServerCertificate=true;",
    "DevFreelaCsPostgres": "Host=localhost;Port=5432;Database=DevFreela;User Id=admin;Password=123;"
  },
  "Jwt": {
    "Key": "Essa é a minha senha secreta que uso nesta aplicação!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancer"
  }
}